{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 36,
  "lineage": "4c9f26f2-c605-336f-0b9c-a240828e2e9f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "647c4a69fa7ba7309caee9eb23abe1e5a152d1228dc350abae8d56790fa33474",
            "rendered": "#! /bin/bash\n\necho \"installing Nginx...\"\n\n      sudo apt-get update -y\n      wait 60\n      sudo apt-get upgrade -y\n      wait 60\n      sudo apt -y install nginx\n      wait 60\n      sudo nginx -v\n      wait 60\n      curl https://raw.githubusercontent.com/jamorham/nightscout-vps/vps-1/bootstrap.sh | bash\n\necho \"Startup script COMPLETED!!!\"",
            "template": "#! /bin/bash\n\necho \"installing Nginx...\"\n\n      sudo apt-get update -y\n      wait 60\n      sudo apt-get upgrade -y\n      wait 60\n      sudo apt -y install nginx\n      wait 60\n      sudo nginx -v\n      wait 60\n      curl https://raw.githubusercontent.com/jamorham/nightscout-vps/vps-1/bootstrap.sh | bash\n\necho \"Startup script COMPLETED!!!\"",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20230126",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cgm-emil/zones/us-central1-a/disks/cgm3-emil"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cgm-emil/zones/us-central1-a/instances/cgm3-emil",
            "instance_id": "6959590732173561786",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "0V9h2cZbUPc=",
            "metadata_startup_script": "#! /bin/bash\n\necho \"installing Nginx...\"\n\n      sudo apt-get update -y\n      wait 60\n      sudo apt-get upgrade -y\n      wait 60\n      sudo apt -y install nginx\n      wait 60\n      sudo nginx -v\n      wait 60\n      curl https://raw.githubusercontent.com/jamorham/nightscout-vps/vps-1/bootstrap.sh | bash\n\necho \"Startup script COMPLETED!!!\"",
            "min_cpu_platform": "",
            "name": "cgm3-emil",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.29.98.16",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cgm-emil/global/networks/default",
                "network_ip": "10.128.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cgm-emil/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cgm-emil"
              }
            ],
            "project": "cgm-emil",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cgm-emil/zones/us-central1-a/instances/cgm3-emil",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
